<!DOCTYPE html>
<html>
<head>
<style>
@media print{
@page {size:landscape;margin:0;}
.noprint{display:none;}}
body {
font-family: Arial;
font-size: 10pt;
margin-top: 1in;
margin-bottom: 0.5in;
margin-left: 1in;
margin-right: 1in;
}
.thdr {border-bottom: thin solid black;font-weight: normal;}
.shdr {font-weight: normal;}
.tdc {text-align:center;}
.tdl {text-align:left;}
.tdr {text-align:right;}
.tc {}
.tbs {}
.tbstr {}
.ts {}
.tlr {}
table {border-spacing: 0;border-collapse: collapse;}
td {padding:0px 2px 0px 2px;}
</style>
</head>
<body>
<table style="width:100%"><colgroup>
<col style="width:50%">
<col style="width:50%">
</colgroup>
<tr><td style="text-align:left">Client</td>
<td style="text-align:right">Study:&nbsp;XYZ</td></tr>
</table>
<div align="center" >
<table style="width:9in;text-align: center;">
<tr><td>Figure&nbsp;1.0</td></tr>
<tr><td>MTCARS&nbsp;Miles&nbsp;per&nbsp;Cylinder&nbsp;Plot</td></tr>
<tr><td>&nbsp;</td></tr>
</table>



<table style ="width:8in;">
<tr><td style="">
<img src="./images/test11-FVR8.jpg" style="height:3.96in; width:7.92in;"></td></tr></table>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<table style="width:9in;text-align: left;">
<tr><td>&nbsp;</td></tr>
<tr><td>*&nbsp;Motor&nbsp;Trend,&nbsp;1974</td></tr>
</table>
</div>
<br>
<table style="width:100%">
<colgroup>
<col style="width:33.3%">
<col style="width:33.3%">
<col style="width:33.3%">
</colgroup>
<tr><td style="text-align:left">Time</td><td style="text-align:center">Confidential</td><td style="text-align:right">Page&nbsp;1&nbsp;of&nbsp;1</td></tr>
</table>

</body></html>
