<!DOCTYPE html>
<html>
<head>
<style>
@media print{
@page {size:landscape;margin:0;}
.noprint{display:none;}}
body {
font-family: Courier;
font-size: 12pt;
margin-top: 1in;
margin-bottom: 0.5in;
margin-left: 1in;
margin-right: 1in;
}
.thdr {border-bottom: thin solid black;font-weight: normal;}
.shdr {font-weight: normal;}
.tdc {text-align:center;}
.tdl {text-align:left;}
.tdr {text-align:right;}
.tc {}
.tbs {}
.tbstr {}
.ts {}
.tlr {}
table {border-spacing: 0;border-collapse: collapse;}
td {padding:0px 2px 0px 2px;}
</style>
</head>
<body>
<table style="width:100%"><colgroup>
<col style="width:50%">
<col style="width:50%">
</colgroup>
<tr><td style="text-align:left">Left</td>
<td style="text-align:right">Right</td></tr>
</table>
<div align="center" >
<table style="width:6in;text-align: center;">
<tr><td style="border-top:thin solid black;border-left:thin solid black;border-right:thin solid black;">Text&nbsp;1.0</td></tr>
<tr><td style="border-left:thin solid black;border-right:thin solid black;">My&nbsp;Nice&nbsp;Text</td></tr>
<tr><td style="border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;">&nbsp;</td></tr>
</table>

<table  style="width:6in;text-align:center;">
<tr><td style="border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>

sed do eiusmod tempor incididunt ut labore et dolore magna<br>

aliqua. Ut enim ad minim veniam, quis nostrud exercitation<br>

ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>

Duis aute irure dolor in reprehenderit in voluptate velit<br>

esse cillum dolore eu fugiat nulla pariatur. Excepteur<br>

sint occaecat cupidatat non proident, sunt in culpa qui<br>

officia deserunt mollit anim id est laborum.
</td></tr>
</table>

<table style="width:6in;text-align: left;">
<tr><td style="border-left:thin solid black;border-right:thin solid black;">&nbsp;</td></tr>
<tr><td style="border-left:thin solid black;border-right:thin solid black;">My&nbsp;footnote&nbsp;1</td></tr>
<tr><td style="border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;">My&nbsp;footnote&nbsp;2</td></tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<br>
<table style="width:100%">
<colgroup>
<col style="width:33.3%">
<col style="width:33.3%">
<col style="width:33.3%">
</colgroup>
<tr><td style="text-align:left">Left1</td><td style="text-align:center">Center1</td><td style="text-align:right">Right1</td></tr>
</table>

</body></html>
